# RUM Settings
NEXT_PUBLIC_SPLUNK_RUM_BEACON_URL=https://rum-ingest.us0.signalfx.com/v1/rum # Make sure it has the correct realm (us0)
NEXT_PUBLIC_SPLUNK_RUM_AUTH= # Get this token from data setup wizard
NEXT_PUBLIC_SPLUNK_RUM_APP=rum-nextjs-example # Application name
NEXT_PUBLIC_SPLUNK_RUM_ENV=demo
