# Toggle source map uploads from webpack configs
SPLUNK_UPLOAD_SOURCE_MAPS=false

# Splunk realm (used when O11Y_API_BASE_URL is not set)
SPLUNK_REALM=us0

# Source map upload token
SPLUNK_SOURCE_MAPS_TOKEN=
