PUBLIC_REACT_APP_BACKEND=http://localhost:3001
# Change the realm (us0) depending on your account region
PUBLIC_REACT_APP_RUM_BEACON_URL=https://rum-ingest.us0.signalfx.com/v1/rum
PUBLIC_REACT_APP_RUM_APP_NAME=
PUBLIC_REACT_APP_RUM_TOKEN=
